@Metadata.layer: #CORE
annotate view ZC_BOOKING_SFLIGHT with
{
  @UI.facet: [{ id: 'BookingSupp',
                   purpose: #STANDARD,//Annotation for object info
                   type: #IDENTIFICATION_REFERENCE,
                   position: 10 ,
                   label: 'Booking Supplement Detail'
                   }]
  @UI: { lineItem:[{  position: 10} ],
         identification: [{ position: 10 }]
         }
  BookingSupplementId;
  @UI: { lineItem:[{  position: 20} ],
          identification: [{ position: 20 }]
          }
  SupplementId;
  @UI: { lineItem:[{  position: 30} ],
         identification: [{ position: 30 }]
         }
  Price;
  @UI: { lineItem:[{  position: 40} ],
          identification: [{ position: 40 }]
          }
  CurrencyCode;
  @UI: { lineItem:[{  position: 50} ],
        identification: [{ position: 50 }]
        }
  LastChangedAt;

}